# Vasilii Sitdikov
# GeekBrains Courses. Algorithms
# Lesson 2 task 3
# October 2019

# task: 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#       Например, если введено число 3486, надо вывести 6843.

# Assumption:
# Прогрмма не предусматривает проверки корректности ввода чисел, полагается, что пользователь их вводит корректно

# Solution:
num = int(input('Введите число: '))
rev_num = 0  # Переменная для формирования перевертыша

while num > 0:
    digit = num % 10  # Остаток от деления числа на 10 является его цифрой младшего разряда
    num //= 10  # Деление числа на 10 нацело равносильно отбрасыванию цифры младшего разряда
    rev_num = rev_num * 10 + digit

print(f'Перевернутое число: {rev_num}')
