# Vasilii Sitdikov
# GeekBrains Courses. Algorithms
# Lesson 2 task 2
# October 2019

# task: 2. Посчитать четные и нечетные цифры введенного натурального числа.
#       Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# Assumption:
# Прогрмма не предусматривает проверки корректности ввода чисел, полагается, что пользователь их вводит корректно

# Solution:
num = int(input('Введите число: '))
even = 0  # Счетчик четных цифр
odd = 0  # Счетчик нечетных цифр
while num > 0:
    digit = num % 10  # Остаток от деления числа на 10 является его цифрой младшего разряда
    num //= 10  # Деление числа на 10 нацело равносильно отбрасыванию цифры младшего разряда
    if digit % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'Во введенном Вами числе {even} четных и {odd} нечетных цифр')
