# Vasilii Sitdikov
# GeekBrains Courses. Algorithms
# Lesson 2 task 4
# October 2019

# task: 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
#       Количество элементов (n) вводится с клавиатуры.

# Assumption:
# Прогрмма не предусматривает проверки корректности ввода чисел, полагается, что пользователь их вводит корректно

# Solution:
n = int(input('Введите число: '))
res = 0  # Переменная для формирования суммы

for i in range(n):
    res += (-0.5) ** i

print(f'Искомая сумма {n} членов геометрической прогрессии: {res}')
