# Vasilii Sitdikov
# GeekBrains Courses. Algorithms
# Lesson 2 task 1
# October 2019

# task: 1)  Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#       Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
#       а запрашивает новые данные для вычислений.
#       Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#       Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке
#       и снова запрашивать знак операции.
#       Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# Assumption:
# Прогрмма не предусматривает проверки корректности ввода чисел, полагается, что пользователь их вводит корректно

# Solution:
# Бесконечный цикл, прерываемый вводом "0" в качестве оператора
while True:
    operator = input('Введите оператор действия (+, -, *, /) или 0 для завершения программы: ')
    if operator == '0':
        break
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    if operator == '+':
        result = a + b
    elif operator == '-':
        result = a - b
    elif operator == '*':
        result = a * b
    elif operator == '/':
        while b == 0:
            b = float(input('Деление на ноль не возможно. Введите другой делитель: '))
        result = a / b
    else:
        print('Неверный оператор. Попробуйте еще раз.')
        continue
    print(f'{a} {operator} {b} = {result}')
