# Vasilii Sitdikov
# GeekBrains Courses. Algorithms
# Lesson 3 task 7
# October 2019

# task: 7. В одномерном массиве целых чисел определить два наименьших элемента.
#       Они могут быть как равны между собой (оба являться минимальными), так и различаться.

# Solution:
# Создание массива
import random
matrix = [random.randint(-100, 100) for _ in range(int(input('Задайте размер списка: ')))]
print(f'Создан список: \n{matrix}')

# Определение двух наименьших чисел
a, b = matrix[0:2]  # Записываем в кандидаты на ответ первые два элемента списка
for item in matrix[2:]:  # Проверки начинаем с третьего элемента
    if b < a:  # Сортируем "кандидатов". Это ускорит дальнейшее сравнение
        a, b = b, a
    if item < b:  # Если кандидаты отсортированы, нам достаточно выкидывать только больший элемент
        b = item

# Вывод результата
print(f'\nДва наименьших числа в списке, это {a} и {b}')
